{
  "name": "@ras-stack/example-full-stack",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node ../../dist/cli.js assets sync && esbuild scripts/containerRuntime.ts scripts/database.ts --bundle --platform=node --format=esm --target=node24 --external:better-sqlite3 --outdir=.output/server --out-extension:.js=.mjs --log-level=warning && node ../../dist/cli.js assets check",
    "dev": "vite dev",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --config oxlint.json --type-aware --deny-warnings .",
    "realtime": "ras realtime --config centrifugo.json --name ras-stack-example-realtime --port 8100 --origin http://localhost:3100 --secret example-development-secret --connect-proxy-endpoint http://host.docker.internal:3100/api/centrifugo/connect",
    "e2e": "playwright test",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "db:backup": "node .output/server/database.mjs backup",
    "db:restore": "node .output/server/database.mjs restore",
    "check": "pnpm format:check && pnpm lint && pnpm build && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@posthog/react": "^1.10.3",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.32",
    "better-auth": "1.7.1",
    "better-sqlite3": "12.11.1",
    "centrifuge": "5.7.1",
    "drizzle-orm": "0.45.2",
    "nodemailer": "^9.0.3",
    "posthog-js": "^1.414.0",
    "posthog-node": "^5.48.1",
    "ras-stack": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tus-js-client": "^4.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "^26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "0.28.2",
    "nitro": "3.0.260610-beta",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.74.0",
    "typescript": "^7.0.2",
    "vite": "8.2.1",
    "vitest": "^4.1.10"
  }
}
